# BackgroundProgram

Springboot/: .gitignore  pom.xml
Springboot/mysql/: buildAndRun.bat  pom.xml
Springboot/mysql/src/main/java/com/example/mysql/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
Springboot/mysql/src/main/java/com/example/mysql/controller/: FehController.java  IllustrationController.java  IndexController.java  ManagementController.java  SystemController.java
Springboot/mysql/src/main/java/com/example/mysql/dto/: AccountDto.java  ArknightsOperatorDto.java  BatchColumnDto.java  CodeMasterDto.java  ConfigrationDto.java  FgoServantDto.java  FireemblemHeroDto.java  MenuDto.java  TableInfoDto.java  WutheringWaveResonatorDto.java
Springboot/mysql/src/main/java/com/example/mysql/model/: Account.java  CodeMaster.java  FgoServant.java  FireemblemHero.java  TableInfo.java  WutheringWaveResonator.java
Springboot/mysql/src/main/java/com/example/mysql/repository/: CodeMasterRepository.java  ConfigrationRepository.java  CustomizeRepository.java  FgoServantRepository.java  MenuRepository.java  TableInfoRepository.java  WutheringWaveResonatorRepository.java
Springboot/mysql/src/main/java/com/example/mysql/service/: AccountServiceImpl.java  FehServiceImpl.java  IllustrationServiceImpl.java  ManagementServiceImpl.java  MenuServiceImpl.java  TableInfoServiceImpl.java
Springboot/mysql/src/main/java/com/example/mysql/util/: JWTUtil.java
Springboot/mysql/src/main/resources/: application.yml
Springboot/mysql/src/main/resources/mapper/: AccountRepository.xml  CustomizeResponse.xml  FgoServantRepository.xml  FireemblemHeroRepository.xml  MenuRepository.xml  TableInfoRepository.xml  WutheringWaveResonatorRepository.xml
Springboot/mysql/src/test/java/com/example/mysql/: JWTTester.java
Springboot/mysql/src/test/java/com/example/mysql/controller/: ControllerTester.java
Springboot/mysql/src/test/java/com/example/mysql/repository/: AccountRepositoryTest.java  CodeMasterRepositoryTest.java  ConfigrationRepositoryTest.java  CustomizeRepositoryTest.java  TableInfoRepositoryTest.java
Springboot/mysql/src/test/java/com/example/mysql/service/: TableInfoServiceImplTest.java
Springboot/oracle/src/main/java/com/example/oracle/: OracleApplication.java
Springboot/oracle/src/main/java/com/example/oracle/model/: ExpandCondition.java
Springboot/oracle/src/main/java/com/example/oracle/repository/: HeroRepository.java
Springboot/oracle/src/main/resources/: application-oracle.yml
Springboot/oracle/src/main/resources/mapper/: HeroRepository.xml
Springboot/sqlite/src/main/java/com/example/sqlite/config/: WebConfig.java
Springboot/sqlite/src/main/java/com/example/sqlite/context/: Context.java
Springboot/sqlite/src/main/java/com/example/sqlite/controller/: CtrlCommon.java
Springboot/sqlite/src/main/java/com/example/sqlite/model/: CodeMaster.java  ExpandCondition.java  Hero.java  Menu.java  Message.java  Servant.java  TableInfo.java
Springboot/sqlite/src/main/java/com/example/sqlite/repository/: AccountRepository.java  CodeMasterRepository.java  ServantRepository.java
Springboot/sqlite/src/main/java/com/example/sqlite/util/: FileUtil.java
Springboot/sqlite/src/main/resources/: application.yml
Springboot/sqlite/src/main/resources/mapper/: HeroRepository.xml
Springboot/sqlite/src/test/java/com/example/sqlite/: AccountRepositoryTest.java  MenuRepositoryTest.java
nodeJs/: .gitignore  (+21 more)
(+96 files in other folders)
